# microservice-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/salavat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/salavat/apigateway/: ApiGatewayApplicationTests.java
attorney-micro-service/: pom.xml
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/: AttorneyClientApplication.java
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/controller/: AttorneyController.java
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/dto/: AttorneyDTO.java
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/mapper/: AttorneyMapper.java
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/repo/: AttorneyRepository.java
attorney-micro-service/src/main/java/ru/salavat/eurekaclient/service/: AttorneyService.java  AttorneyServiceImpl.java
attorney-micro-service/src/main/resources/: application.properties
document-micro-service/: pom.xml
document-micro-service/src/main/java/ru/salavat/eurekaclient2/: DocumentClientApplication.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/controller/: DocumentController.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/dto/: DocumentDTO.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/mapper/: DocumentMapper.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/mq/: DocumentBinding.java  MessageConsumer.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/mq/func/: MessageFunc.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/repo/: DocumentRepository.java
document-micro-service/src/main/java/ru/salavat/eurekaclient2/service/: DocumentService.java  DocumentServiceImpl.java
document-micro-service/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/salavat/: EntityApplication.java
entity/src/main/java/com/salavat/dto/: AttorneyDTO.java  DocumentDTO.java  SignatureDTO.java
entity/src/main/java/com/salavat/entity/: Attorney.java  Document.java  Signature.java
eureca-client-2/: pom.xml
eureca-client-2/src/main/java/ru/salavat/eurecaclient2/: EurecaClient2Application.java
eureca-client-2/src/test/java/ru/salavat/eurecaclient2/: EurecaClient2ApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/example/eurekaclient2/controller/: DocumentController.java
eureka-client2/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ru/salavat/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/salavat/eurekaserver/: EurekaServerApplicationTests.java
git-config-server/: pom.xml
git-config-server/src/main/java/ru/salavat/gitconfigserver/: GitConfigServerApplication.java
git-config-server/src/main/resources/: application.properties
operator-document-micro-service/: pom.xml
operator-document-micro-service/src/main/java/ru/salavat/eurekaclient/: OperatorClientApplication.java
operator-document-micro-service/src/main/java/ru/salavat/eurekaclient/controller/: OperatorDocumentController.java
operator-document-micro-service/src/main/java/ru/salavat/eurekaclient/mq/: MessageProducer.java  OperatorDocumentBinding.java
operator-document-micro-service/src/main/resources/: application.properties
signature-micro-service/: pom.xml
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/: SignatureClientApplication.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/controller/: SignatureController.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/dto/: SignatureDTO.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/feign/: AttorneyFeignClient.java  FeignExceptionHandler.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/mapper/: SignatureMapper.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/repo/: SignatureRepository.java
signature-micro-service/src/main/java/ru/salavat/eurekaclient2/service/: SignatureService.java  (+1 more)
signature-micro-service/src/main/resources/: application.properties
src/main/java/ru/salavat/microservicedemo/: MicroserviceDemoApplication.java
src/test/java/ru/salavat/microservicedemo/: MicroserviceDemoApplicationTests.java
(+3 files in other folders)
