<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.salavat</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-demo</name>
    <description>microservice-demo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>eureka-server</module>
        <module>attorney-micro-service</module>
        <module>api-gateway</module>
        <module>document-micro-service</module>
        <module>signature-micro-service</module>
        <module>git-config-server</module>
        <module>entity</module>
    </modules>
</project>
