server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eserver
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=server