server.port=8081


spring.application.name=eserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.renewal-percent-threshold=0.85